; vim:ts=2:et

[LV]
; Stage2:
K2            = 0.93
IspVac2       = 377.0
PropRem2      = 0.01
MinThrttL2    = 0.5
MaxAoA2       = 20.0

; Stage1:
K1            = 0.9
IspSL1        = 320.0
IspVac1       = 346.6
PropRem1      = 0.01
MinThrttL1    = 0.5
MaxAoA1       = 2.0

; Over-All:
MaxStartMass  = 360000
FairingMass   = 1000
Diameter      = 4.1

[Mission]
Perigee       = 290
Apogee        = 340
Inclination   = 64
LaunchLat     = 63

[Opt]
; There are at most 13 params which can be used in the optimisation process:
;
; thrustMult2
; bHat2
; muHat2
; aAoA2
; bAoA2
; TGap
; thrustMult1
; bHat1
; muHat1
; aAoA1
; bAoA1
; alpha1
; payLoadMass
;
; Those params which are given explicit vals here will be kept constant in the
; optimisation process; all others will be treated as variables.
;
; In particular, if "payLoadMass" is NOT given a fixed value, it becomes not
; only an optimisation variable, but also the optimisation TARGET to be maxi-
; mised (provided that all constraints are satisfied). Otherwise, the target
; is the actual StartMass to be minimised (again, subject to constraints)

[Misc]
MaxEvals      = 10000
LogLevel      = 2
