; vim:ts=2:et

[LV]
; Stage2:
K2                  = 0.93
PropRem2            = 0.01
IspVac2             = 377.0
ThrustVacI2         = 63700
MinThrtL2           = 0.5
MaxAoA2             = 20.0

; Stage1:
K1                  = 0.9
PropRem1            = 0.01
IspSL1              = 320.0
IspVac1             = 346.5
ThrustVacI1         = 535500
MinThrtL1           = 0.5
MaxAoA1             = 2.0

; Over-All:
MaxStartMass        = 360000
FairingMass         = 1000
Diameter            = 4.1

[Mission]
Perigee             = 290
Apogee              = 340
Inclination         = 64
LaunchLat           = 63

[Opt]
; There are at most 13 params which can be used in the optimisation process:
;
; Those params which are given explicit vals here will be kept constant in the
; optimisation process; all others will be treated as variables.
;
; In particular, if "payLoadMass" is NOT given a fixed value, it becomes not
; only an optimisation argument, but also the optimisation TARGET to be maxi-
; mised (provided that all constraints are satisfied). Otherwise, the target
; is the actual StartMass to be minimised (again, subject to constraints):
;
thrustMult2         = OPTIMISE 1.0 1.05 1.1
bHat2               = OPTIMISE
muHat2              = OPTIMISE
aAoAHat2            = OPTIMISE
bAoAHat2            = OPTIMISE
TGap                = 1.5
thrustMult1         = OPTIMISE 1.0 1.05 1.1
bHat1               = OPTIMISE
muHat1              = OPTIMISE
aAoAHat1            = OPTIMISE
bAoAHat1            = OPTIMISE
alpha1              = OPTIMISE 3.95 4.05 4.10
payLoadMass         = 13450

; Constraints:
MaxStartV           = 0.03
QLimit              = 35000
SepQLimit           = 500
LongGLimit          = 5.0

[Technical]
ODEIntegrStep       = 0.01
OptMaxEvals         = 25000
OptLogLevel         = 1
NOMADStopIfFeasible = 1
NOMADUseVNS         = 0.75
NOMADSeed           = -1
WithFinalRun        = 1
FinalRunLogLevel    = 4
