; vim:ts=2:et

[LV]
; Stage2:
K2            = 0.93
PropRem2      = 0.01
IspVac2       = 377.0
ThrustVacI2     = 63700
MinThrttL2      = 0.5
MaxAoA2         = 20.0

; Stage1:
K1              = 0.9
PropRem1        = 0.01
IspSL1          = 320.0
IspVac1         = 346.6
ThrustVacI1     = 535500
MinThrttL1      = 0.5
MaxAoA1         = 2.0

; Over-All:
MaxStartMass    = 360000
FairingMass     = 1000
Diameter        = 4.1

[Mission]
Perigee         = 290
Apogee          = 340
Inclination     = 64
LaunchLat       = 63

[Opt]
; There are at most 13 params which can be used in the optimisation process:
;
thrustMult2     = OPTIMISE
bHat2           = OPTIMISE
muHat2          = OPTIMISE
aAoARel2        = OPTIMISE
bAoARel2        = OPTIMISE
TGap            = OPTIMISE
thrustMult1     = OPTIMISE
bHat1           = OPTIMISE
muHat1          = OPTIMISE
aAoARel1        = OPTIMISE
bAoARel1        = OPTIMISE
alpha1          = OPTIMISE
payLoadMass     = OPTIMISE
;
; Those params which are given explicit vals here will be kept constant in the
; optimisation process; all others will be treated as variables.
;
; In particular, if "payLoadMass" is NOT given a fixed value, it becomes not
; only an optimisation variable, but also the optimisation TARGET to be maxi-
; mised (provided that all constraints are satisfied). Otherwise, the target
; is the actual StartMass to be minimised (again, subject to constraints)

[Techn]
OptMaxEvals      = 10000
OptLogLevel      = 2
WithFinalRun     = 1
FinalRunLogLevel = 3
