; vim:ts=2:et

[LV]
MaxStartMass1        = 277750
K1                   = 0.9
PropRem1             = 0.01
IspSL1               = 320.0
IspVac1              = 346.5
ThrustVacI1          = 535500
MinThrtL1            = 0.5
Diameter             = 4.1

[RTLS]
hS                   = 90
lS                   = 110
VS                   = 1.8
psiS                 = 0.5

[Opt]
PropMassSRangeN      = 1.30 1.75
MinCoastDur          = 5
BBBurnThetaMinN      = 0.8
BBBurnDurRangeN      = 1.0  2.0
EntryBurnDurRange    = 10 25
WithAuxOptVars       = 0

LandDLLimit          = 0.2
LandVelLimit         = 0.01
LandAccLimit         = 0.1
QLimit               = 110000
LongGLimit           = 5.5
ApproxLandBurn       = 1

[Technical]
ODEIntegrStep        = 0.01
OptMaxEvals          = 35000
OptLogLevel          = 2
NOMADStopIfFeasible  = 0
NOMADUseVNS          = 0.70
NOMADSeed            = -1
NOMADUseMT           = 1
WithFinalRun         = 1
FinalRunLogLevel     = 4
