; vim:ts=2:et

[LV]
MaxStartMass1       = 277750
K1                  = 0.9
PropRem1            = 0.01
IspSL1              = 320.0
IspVac1             = 346.5
ThrustVacI1         = 535500
MinThrtL1           = 0.5
Diameter            = 4.1

[RTLS]
propMassS           = 25000
hS                  = 90
lS                  = 110
VS                  = 2.7
psiS                = 0.475

[Opt]
; sinThetaDeg must be in the range [0..3]:
sinThetaDeg         = 3
LandDLLimit         = 0.05
LandVLimit          = 0.002
QLimit              = 30000

[Technical]
ODEIntegrStep       = 0.01
OptMaxEvals         = 25000
OptLogLevel         = 1
NOMADStopIfFeasible = 1
NOMADUseVNS         = 0.75
NOMADSeed           = -1
WithFinalRun        = 1
FinalRunLogLevel    = 4
